{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "NOVA: Typecheck All",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "typecheck"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "NOVA: Frontend Dev",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "dev:frontend"],
      "isBackground": true,
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "NOVA: Server Dev",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "dev:server"],
      "isBackground": true,
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "NOVA: Test",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "test"],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "NOVA: Build Frontend",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "build"],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
